.gif-logo-background {
  position  : fixed;
  top       : 0;
  bottom    : 0;
  left      : 0;
  right     : 0;
  z-index   : 9999;
  background: white;

  .gif-logo {
    position : absolute;
    left     : 50%;
    top      : 50%;
    transform: translate(-50%, -50%);
    width    : 800px;
  }
}

.gif-logo-background.hide {
  opacity       : 0;
  pointer-events: none;
  transition    : opacity 500ms linear;
}

.index-container {
  // filter          : blur(10px);
  width          : 100%;
  background-size: cover;
  overflow       : hidden;

  .filter-background {
    position: absolute;
    top     : 0;
    right   : 0;
    bottom  : 0;
    left    : 0;
    z-index : -1;
    filter  : blur(150px);
  }

  .filter-background-cover {
    position  : absolute;
    top       : 0;
    bottom    : 0;
    left      : 0;
    right     : 0;
    background: rgba(0, 0, 0, .45);
    z-index   : 0;
  }

  .index-top-container {
    padding-top: 200px;
    position   : relative;
    z-index    : 0;

    .index-title {
      display       : block;
      font-size     : 25px;
      color         : white;
      text-align    : center;
      padding-bottom: 30px;
    }

    .index-image {
      width              : 748px;
      height             : 989px;
      margin             : 0 auto 100px;
      background-position: center;
      background-size    : cover;
      position           : relative;
      border-radius      : 20px;
      box-shadow         : rgba(0, 0, 0, .1) 0 0 50px 0;

      .button-container {
        position : absolute;
        bottom   : -50px;
        left     : 50%;
        transform: translateX(-50%);
      }
    }

    .top-mag-name {
      display    : block;
      text-align : center;
      font-weight: bold;
      margin     : 0 auto;
      color      : white;
      font-size  : 42px;
    }

    .index-top-detail-container {
      text-align     : center;
      display        : flex;
      flex-direction : row;
      justify-content: space-between;
      padding        : 30px 200px 120px;
      color          : white;
      font-size      : 27px;

      .right {
        display       : flex;
        flex-direction: row;
        position      : relative;
        padding-right : 40px;

        .next-icon {
          position : absolute;
          right    : 0;
          top      : 50%;
          transform: translateY(-50%);
          display  : block;
          width    : 26px;
          height   : 26px;
          margin   : 4px 10px;
        }
      }
    }
  }

  .index-hot-list {
    position        : relative;
    z-index         : 0;
    border-radius   : 38px 38px 0 0;
    padding         : 20px;
    background-color: white;

    .index-hot-title {
      display   : block;
      text-align: center;
      font-size : 34px;
      color     : black;
      padding   : 20px;
    }

    .index-hot-row {
      display        : flex;
      flex-direction : row;
      justify-content: start;

      .index-hot-item {
        margin: 20px;

        .index-hot-item-image {
          width              : 362px;
          height             : 476px;
          background-position: top center;
          background-size    : cover;
          border-radius      : 10px;
        }

        .index-hot-item-time {
          display    : block;
          font-size  : 25px;
          color      : rgb(152, 152, 152);
          line-height: 1;
          margin-top : 20px;
        }

        .index-hot-item-name {
          display    : block;
          font-size  : 34px;
          color      : black;
          font-weight: bold;
          line-height: 1;
          margin     : 30px 0 30px;
        }

        .index-hot-item-des {
          display    : block;
          font-size  : 25px;
          color      : black;
          line-height: 2.0;
          font-weight: 300;
        }
      }
    }
  }

}