# java

./: .gitignore
admin/etwas-parent/etwas-admin/: pom.xml
admin/etwas-parent/etwas-admin/src/main/java/com/cola/magazine/: EtwasApplication.java  EtwasServletInitializer.java
admin/etwas-parent/etwas-admin/src/main/java/com/cola/magazine/config/: EhCacheConfig.java  SpringSessionConfig.java  SwaggerConfig.java
admin/etwas-parent/etwas-admin/src/main/java/com/cola/magazine/config/datasource/: MultiDataSourceConfig.java  SingleDataSourceConfig.java
admin/etwas-parent/etwas-admin/src/main/java/com/cola/magazine/config/properties/: BeetlProperties.java  EtwasProperties.java
admin/etwas-parent/etwas-admin/src/main/java/com/cola/magazine/config/web/: BeetlConfig.java  ShiroConfig.java  WebConfig.java
admin/etwas-parent/etwas-admin/src/main/java/com/cola/magazine/core/aop/: GlobalExceptionHandler.java  LogAop.java  PermissionAop.java
admin/etwas-parent/etwas-admin/src/main/java/com/cola/magazine/core/beetl/: BeetlConfiguration.java  ShiroExt.java
admin/etwas-parent/etwas-admin/src/main/java/com/cola/magazine/core/intercept/: GunsUserFilter.java  SessionHolderInterceptor.java
admin/etwas-parent/etwas-admin/src/main/java/com/cola/magazine/core/listener/: ConfigListener.java
admin/etwas-parent/etwas-admin/src/main/java/com/cola/magazine/core/log/: LogManager.java  LogObjectHolder.java
admin/etwas-parent/etwas-admin/src/main/java/com/cola/magazine/core/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
admin/etwas-parent/etwas-admin/src/main/java/com/cola/magazine/core/tag/: DictSelectorTag.java
admin/etwas-parent/etwas-admin/src/main/java/com/cola/magazine/core/util/: ApiMenuFilter.java  Contrast.java  KaptchaUtil.java
admin/etwas-parent/etwas-admin/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  logback-spring.xml
admin/etwas-parent/etwas-admin/src/main/webapp/WEB-INF/view/: index.html  login.html
admin/etwas-parent/etwas-admin/src/main/webapp/WEB-INF/view/common/: _container.html  _right.html  _tab.html
admin/etwas-parent/etwas-admin/src/main/webapp/WEB-INF/view/common/tags/: MutiAvatar.tag  avatar.tag  fileZip.tag
admin/etwas-parent/etwas-admin/src/main/webapp/WEB-INF/view/system/magazine/: magazine.html  magazine_add.html  magazine_edit.html
admin/etwas-parent/etwas-admin/src/main/webapp/WEB-INF/view/system/magazineReadCode/: magazineReadCode.html  magazineReadCode_add.html  magazineReadCode_edit.html
admin/etwas-parent/etwas-admin/src/main/webapp/WEB-INF/view/system/tradeOrder/: tradeOrder.html
admin/etwas-parent/etwas-admin/src/main/webapp/WEB-INF/view/system/user/: user_view.html
admin/etwas-parent/etwas-admin/src/main/webapp/WEB-INF/view/system/wxUser/: wxUser.html
admin/etwas-parent/etwas-admin/src/main/webapp/static/css/: _fstyle.css
admin/etwas-parent/etwas-admin/src/main/webapp/static/js/common/: bootstrap-table-object.js  web-upload-muti-object.js  web-upload-object.js  web-upload-zip-object.js
admin/etwas-parent/etwas-admin/src/main/webapp/static/js/plugins/bootstrap-treetable/: bootstrap-treetable.js
admin/etwas-parent/etwas-admin/src/main/webapp/static/js/plugins/webuploader/: webuploader.js
admin/etwas-parent/etwas-admin/src/main/webapp/static/modular/system/magazine/: magazine.js  magazine_info.js
admin/etwas-parent/etwas-admin/src/main/webapp/static/modular/system/magazineReadCode/: magazineReadCode.js  magazineReadCode_info.js
admin/etwas-parent/etwas-admin/src/main/webapp/static/modular/system/tradeOrder/: tradeOrder.js  tradeOrder_info.js
admin/etwas-parent/etwas-admin/src/main/webapp/static/modular/system/wxUser/: wxUser.js  wxUser_info.js
admin/etwas-parent/etwas-admin/src/test/java/com/cola/magazine/base/: BaseJunit.java
admin/etwas-parent/etwas-admin/src/test/java/com/cola/magazine/multi/entity/: Test.java
admin/etwas-parent/etwas-admin/src/test/java/com/cola/magazine/multi/service/: TestService.java
admin/etwas-parent/etwas-admin/src/test/java/com/cola/magazine/multi/test/: BizTest.java
admin/etwas-parent/etwas-admin/src/test/java/com/cola/magazine/qiniu/: QiniuUploadDownTest.java  Test.java
admin/etwas-parent/etwas-admin/src/test/java/com/cola/magazine/shiro/: Base64Test.java
admin/etwas-parent/etwas-admin/src/test/java/com/cola/magazine/system/: BlackBoardTest.java  DeptTest.java  DictTest.java  MenuTest.java  UpFilePath7Niu.java  UserTest.java  WxUserTest.java
admin/etwas-parent/etwas-core/: pom.xml
admin/etwas-parent/etwas-core/src/main/java/com/cola/magazine/core/: CoreFlag.java
admin/etwas-parent/etwas-core/src/main/java/com/cola/magazine/core/aop/: BaseControllerExceptionHandler.java
admin/etwas-parent/etwas-core/src/main/java/com/cola/magazine/core/cache/: BaseCacheFactory.java  CacheKit.java  EhcacheFactory.java  ICache.java  ILoader.java
admin/etwas-parent/etwas-core/src/main/java/com/cola/magazine/core/config/: DefaultFastjsonConfig.java  DefaultMultiConfig.java  DefaultProperties.java  DefaultWebConfig.java  QiNiuUploadConfig.java  TaskExecutePool.java  WxMaConfiguration.java
admin/etwas-parent/etwas-core/src/main/java/com/cola/magazine/core/constant/: IsMenu.java
admin/etwas-parent/etwas-core/src/main/java/com/cola/magazine/core/datascope/: DataScope.java  DataScopeInterceptor.java
admin/etwas-parent/etwas-core/src/main/resources/: default-config.properties
admin/etwas-parent/etwas-rest/: pom.xml
admin/etwas-parent/etwas-rest/src/main/java/com/cola/magazine/rest/: EtwasRestApplication.java  EtwasRestServletInitializer.java
admin/etwas-parent/etwas-rest/src/main/resources/: apiclient_cert.p12  application-dev.yml  application-local.yml  application-prod.yml  logback-spring.xml
admin/etwas-parent/etwas-rest/src/test/java/com/cola/magazine/: BaseTest.java
admin/etwas-parent/etwas-rest/src/test/java/com/cola/magazine/generator/: EntityGenerator.java
admin/etwas-parent/etwas-rest/src/test/java/com/cola/magazine/jwt/: DecryptTest.java  JWTTest.java  JwtConcurrentTest.java
(+502 files in other folders)
