.page-wrapper {
  position: relative;

  .nav-bar-wrapper-background {
    position: fixed;
    top     : 0;
    left    : 0;
    right   : 0;
    z-index : 99;
    opacity : 0;
    overflow: hidden;
  }

  .nav-bar-wrapper-background::before {
    content        : '';
    position       : absolute;
    top            : 0;
    right          : 0;
    bottom         : 0;
    left           : 0;
    margin         : -30px;
    z-index        : -1;
    backdrop-filter: blur(80px);
  }

  .nav-bar-wrapper {
    position: fixed;
    top     : 0;
    left    : 0;
    right   : 0;
    z-index : 999;

    .logo {
      position: absolute;
      left    : 40px;
      width   : 200px;
    }

    .nav-bar-text {
      position  : absolute;
      left      : 0;
      right     : 0;
      bottom    : 30px;
      text-align: center;
      font-size : 42px;
      color     : rgba(255, 255, 255, .8);
    }

    .go-back-home-container {
      position       : absolute;
      left           : 30px;
      bottom         : 16px;
      display        : flex;
      flex-direction : row;
      justify-content: space-between;
      padding        : 10px 20px;
      border-radius  : 60px;
      background     : rgba(255, 255, 255, .5);
      backdrop-filter: blur(45.25rpx);

      .nav-bar-back-button {
        padding      : 0 10px;
        height       : 74px;
        border-radius: 50%;

        .nav-bar-back-icon {
          display: block;
          height : 100%;
        }
      }

      .nav-bar-linear {
        margin          : 0 10px;
        width           : 1px;
        height          : 74px;
        background-color: #979797;
      }

      .nav-bar-home-button {
        padding      : 0 10px;
        height       : 74px;
        border-radius: 50%;

        .nav-bar-home-icon {
          display: block;
          height : 100%;
        }
      }
    }
  }

  .nav-bar-wrapper-background.fill-background {
    opacity   : 1;
    transition: opacity linear 500ms;
  }
}