.base-button {
  width           : 410px;
  height          : 100px;
  line-height     : 100px;
  border-radius   : 56px;
  outline         : none;
  border          : none;
  padding         : 0;
  margin          : 0;
  background-color: white;
  box-shadow      : rgba(0, 0, 0, .1) 0 0 20px 0;
  font-size       : 34px;
}

.base-button::after {
  display: none;
}