.sub-list-top-item-container {

  width: 184px;

  .avatar-container {
    position     : relative;
    margin       : 50px auto 0;
    width        : 134px;
    height       : 134px;
    border-radius: 50%;
    border       : 5px solid #C5C5C5;
    padding      : 6px;

    .default-avatar {
      width              : 100%;
      height             : 100%;
      background-image   : url(../../../../../assets/images/default-avatar.png);
      background-position: center;
      background-size    : contain;
      border-radius      : 50%;
      overflow           : hidden;

      .avatar {
        display: block;
        width  : 100%;
        height : 100%;
      }
    }

    .top-icon {
      position     : absolute;
      top          : 0;
      left         : 0;
      width        : 45px;
      height       : 45px;
      line-height  : 45px;
      border-radius: 50%;
      box-shadow   : rgba(0, 0, 0, .5) 0 2px 8px 0;
      font-size    : 25px;
      color        : white;
      text-align   : center;
    }

    .top-icon.top-icon2 {
      background-color: #9E9E9E;
    }

    .top-icon.top-icon3 {
      background-color: #A59B72;
    }

    .top-icon1 {
      position           : absolute;
      top                : 0;
      left               : 0;
      width              : 46px;
      height             : 68px;
      background-image   : url(../../../../../assets/images/top-1.png);
      background-position: center;
      background-size    : contain;
    }

  }

  .avatar-container.avatar-top1 {
    width : 184px;
    height: 184px;
    margin: 0 auto;
    border: 5px solid #EECB1F;
  }

  .name {
    position: relative;
    width   : 184px;
    height  : 102px;
    overflow: hidden;
    padding : 30px 0 20px;

    .name-text {
      width      : 184px;
      max-height : 102px;
      position   : absolute;
      left       : 50%;
      top        : 50%;
      transform  : translate(-50%, -50%);
      line-height: 1.5;
      overflow   : hidden;
      font-size  : 33px;
      font-weight: bold;
      color      : #000;
      text-align : center;
    }
  }

  .count {
    padding         : 0 10px;
    height          : 64px;
    line-height     : 64px;
    border-radius   : 32px;
    background-color: white;
    box-shadow      : rgba(0, 0, 0, .2) 1px 1px 10px 0;
    font-size       : 25px;
    color           : #000;
    text-align      : center;
  }
}