.detail-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.detail-container .detail-swiper-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.detail-container .detail-swiper-container .swiper {
  width: 100%;
  height: 100%;
}
.detail-container .detail-swiper-container .swiper .swiper-item-image {
  display: block;
  width: 100%;
  height: 100%;
}
.detail-container .detail-name {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 600px;
  padding: 0 60px;
  font-size: 60px;
  color: white;
}
.detail-container .detail-desc {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 400px;
  padding: 0 60px;
  font-size: 36px;
  color: white;
}
.detail-container .detail-info-container {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 200px 0 60px;
  left: 0;
  right: 0;
  bottom: 300px;
}
.detail-container .detail-info-container .detail-info-sub {
  font-size: 36px;
  color: white;
}
.detail-container .detail-info-container .detail-info-navigator {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.detail-container .detail-info-container .detail-info-navigator .detail-info-navigator-text {
  font-size: 36px;
  color: white;
}
.detail-container .detail-info-container .detail-info-navigator .next-icon-container {
  padding-top: 14px;
  padding-left: 10px;
}
.detail-container .detail-buttons-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 60px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 100px;
}
.detail-container .detail-buttons-container .share-button {
  display: block;
  width: 120px;
  height: 120px;
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
  background: none;
}
.detail-container .detail-buttons-container .share-button .share-button-share-icon {
  display: block;
  width: 100%;
  height: 100%;
}
.detail-container .detail-buttons-container .share-button::after {
  display: none;
  border: 1px solid red;
  background-color: red;
}
