.tab-bar-container {
  position        : fixed;
  right           : 30px;
  bottom          : 50px;
  width           : 150 - 30px;
  height          : 300 - 30px;
  border-radius   : 75px;
  padding         : 12px;
  background-color: rgba(255, 255, 255, .6);
  display         : flex;
  flex-direction  : column;
  justify-content : space-between;
  overflow        : hidden;
  backdrop-filter : blur(50px);

  .tab-bar-item {
    width           : 50px;
    height          : 50px;
    padding         : 35px;
    border-radius   : 50%;
    background-color: white;
    box-shadow      : rgba(0, 0, 0, .05) 0 0 20px 10px;

    .tab-bar-image {
      display: block;
      width  : 100%;
      height : 100%;
    }
  }
}

// .tab-bar-container::before {
//   background-color: rgba(255, 255, 255, .6);
//   content         : '';
//   position        : absolute;
//   top             : 0;
//   right           : 0;
//   bottom          : 0;
//   left            : 0;
//   margin          : -30px;
//   z-index         : -1;
//   backdrop-filter : blur(50px);
// }