.input-read-code-container {
  position        : absolute;
  top             : 0;
  bottom          : 0;
  left            : 0;
  right           : 0;
  z-index         : 9999;
  background-color: rgba(0, 0, 0, .45);

  .input-read-code-modal {
    position        : absolute;
    left            : 50%;
    top             : 50%;
    transform       : translate(-50%, -50%);
    transition      : transform 2s ease-in-out;
    width           : 630 - 140px;
    padding         : 90px 70px;
    border-radius   : 30px;
    background-color: white;

    .input-read-code-avatar-wrapper {
      position           : absolute;
      top                : -50px;
      left               : 50%;
      transform          : translateX(-50%);
      width              : 104px;
      height             : 104px;
      border             : 4px solid #fff;
      border-radius      : 50%;
      background-image   : url(../../../assets/images/default-avatar.png);
      background-position: center;
      background-size    : cover;

      .avatar {
        width        : 100%;
        height       : 100%;
        border-radius: 50%;
        overflow     : hidden;
      }
    }

    .avatar-name {
      display   : block;
      font-size : 25px;
      color     : #949494;
      text-align: center;
    }

    .input-read-code-title {
      display   : block;
      width     : 100%;
      text-align: center;
      font-size : 34px;
      color     : #000;
      margin    : 70px 0 60px;
    }

    .mag-info-wrapper {
      display         : flex;
      flex-direction  : row;
      justify-content : flex-start;
      border-radius   : 10px;
      background-color: #EDEDED;
      border-radius   : 4px;
      height          : 178px;

      .mag-pic-wrapper {
        width : 134px;
        height: 100%;
      }

      .mag-detail {
        display        : flex;
        flex-direction : column;
        justify-content: center;
        margin-left    : 30px;

        .mag-name {
          display  : block;
          font-size: 25px;
          color    : #000;
        }

        .mag-time {
          display  : block;
          font-size: 25px;
          color    : #949494;
        }
      }
    }

    .read-code-button {
      display         : block;
      width           : 495px;
      height          : 95px;
      line-height     : 95px;
      border-radius   : 55px;
      margin-top      : 30px;
      background-color: rgba(0, 0, 0, .85);
      font-size       : 34px;
      color           : white;
      text-align      : center;
    }

    .read-code-cancel-button {
      display         : block;
      width           : 495px;
      height          : 95px;
      line-height     : 95px;
      border-radius   : 55px;
      margin-top      : 30px;
      font-size       : 34px;
      background-color: transparent;
      border          : none;
      outline         : none;
      color           : #949494;
      text-align      : center;
    }

    .read-code-cancel-button::after {
      display: none;
    }
  }
}