.login-modal-container {
  position        : fixed;
  top             : 0;
  bottom          : 0;
  left            : 0;
  right           : 0;
  z-index         : 9999;
  background-color: rgba(0, 0, 0, .45);

  .login-modal {
    position        : absolute;
    left            : 50%;
    top             : 50%;
    transform       : translate(-50%, -50%);
    transition      : transform 2s ease-in-out;
    width           : 630 - 140px;
    padding         : 90px 70px;
    border-radius   : 30px;
    background-color: white;

    .logo {
      display: block;
      width  : 220px;
      height : 50px;
      margin : 0 auto;
    }

    .login-tips {
      display   : block;
      width     : 100%;
      text-align: center;
      font-size : 34px;
      color     : #000;
      margin    : 120px 0;
    }

    .login-button {
      display         : block;
      width           : 495px;
      height          : 95px;
      line-height     : 95px;
      border-radius   : 55px;
      margin-top      : 30px;
      background-color: rgba(0, 0, 0, .85);
      font-size       : 34px;
      color           : white;
      text-align      : center;
    }

    .login-cancel-button {
      display         : block;
      width           : 495px;
      height          : 95px;
      line-height     : 95px;
      border-radius   : 55px;
      margin-top      : 30px;
      font-size       : 34px;
      background-color: transparent;
      border          : none;
      outline         : none;
      color           : #949494;
      text-align      : center;
    }

    .login-cancel-button::after {
      display: none;
    }
  }
}